[program:spadger]
command = /root/projects/spadger/deploy/gunicorn_app.sh               ; Command to start app
user = root                                                           ; User to run as
stdout_logfile = /root/projects/spadger/logs/gunicorn_supervisor.log  ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding

; /etc/supervisor/conf.d/spadger.conf

